"""Задача №1
Дан список целых чисел numbers. Необходимо написать в императивном стиле процедуру для
сортировки числа в списке в порядке убывания. Можно использовать любой алгоритм сортировки.
"""

def array_number_sorted_imper(num):
    for _ in range(len(num)):
        for j in range(len(num) - 1):
            if num[j] < num[j + 1]:
                num[j], num[j + 1] = num[j + 1], num[j]
    return num


arr = [5, 4, -3, 2, 4, 5, 10, 11]
print(array_number_sorted_imper(arr))
# В данной реализации используется алгоритм сортировки пузырьком.

"""Задача №2
Написать точно такую же процедуру, но в декларативном стиле"""

def array_number_sorted_desc(num):
    return sorted(num, reverse=True)


arr1 = [5, 4, -3, 2, 4, 5, 10, 11]
print(array_number_sorted_desc(arr1))

"""В декларативном стиле можно использовать встроенную функцию sorted() 
с параметром reverse=True для сортировки чисел в списке в порядке убывания.
Эта реализация более простая, так как используется встроенная функция sorted(), 
которая сама по себе имеет реализацию алгоритма сортировки, скрытую внутри себя."""