"""Была выбрана парадигма процедурного программирования для написания этого скрипта.
 Процедурное программирование подходит для решения таких задач,
 которые можно разбить на последовательность шагов или процедур."""
def print_multiplication_table(n):
    for i in range(1, n+1):
        for j in range(1, n+1):
            print(f"{i} * {j} = {i * j}", end="\t")
        print()


print_multiplication_table(9)

"""Выбор парадигмы процедурного программирования обоснован тем, 
что задача решается последовательными шагами, которые могут быть легко организованы 
в виде функции или процедуры. Процедурные языки, такие как Python, удобны для написания 
такого скрипта, так как они предоставляют удобные конструкции для определения функций и циклов."""